<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-style: 10px;
}

body {
    padding: 20px;
    font-size: 64px;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    color: white;
    background-color: #333;
}

/* 4 różne typy określania kolorów:
    - nazwy kolorów np. gold, blue itd.
    - RGB (0-255)
    - HSL (hue, saturation, lightness)
    - HEX (#RRGGBB) */

    div {
        width: 500px;
        height: 500px;
        background-color: tomato;
    }


    </style>
</head>

<body>

    <div>



    </div>

</body>

</html>